<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>Assignments/StochasticAreaNetworks/CriticalPath - CSCI423 Wiki Pages</title>
<script type="text/javascript" src="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/moin423.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/static/moin/modernized/css/msie.css">
<![endif]-->


<link rel="alternate" title="CSCI423 Wiki Pages: Assignments/StochasticAreaNetworks/CriticalPath" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=Assignments%2FStochasticAreaNetworks%2FCriticalPath&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="https://cs.mcprogramming.com/sim/csci423Wiki">
<link rel="Alternate" title="Wiki Markup" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=raw">
<link rel="Alternate" media="print" title="Print View" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=print">
<link rel="Up" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks">
<link rel="Appendix" title="san-1201.svg" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=AttachFile&amp;do=view&amp;target=san-1201.svg">
<link rel="Search" href="https://cs.mcprogramming.com/sim/FindPage">
<link rel="Index" href="https://cs.mcprogramming.com/sim/TitleIndex">
<link rel="Glossary" href="https://cs.mcprogramming.com/sim/WordIndex">
<link rel="Help" href="https://cs.mcprogramming.com/sim/HelpOnFormatting">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body dir="ltr" lang="en"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

<div id="header">

<form id="searchform" method="get" action="/sim/Assignments/StochasticAreaNetworks/CriticalPath">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label for="searchinput" style="display: none;">Search:</label>
<input id="searchinput" name="value" value="Search" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" type="text">
<input id="titlesearch" name="titlesearch" value="Titles" alt="Search Titles" type="submit">
<input id="fullsearch" name="fullsearch" value="Text" alt="Search Full Text" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>


<div id="username"><a class="nonexistent" href="https://cs.mcprogramming.com/sim/warfield" id="userhome" title="Samuel Warfield @ Self">warfield</a><span class="sep"> | </span><a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=userprefs" id="userprefs" rel="nofollow">Settings</a><span class="sep"> | </span><a href="https://cs.mcprogramming.com/djglobal/account/logout" title="Logout" id="logout">Logout</a></div>
<h1 id="locationline">

<span id="pagelocation"><span class="pagepath"><a class="nonexistent" href="https://cs.mcprogramming.com/sim/Assignments">Assignments</a><span class="sep">/</span><a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks">StochasticAreaNetworks</a></span><span class="sep">/</span><a class="backlink" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=fullsearch&amp;context=180&amp;value=linkto%3A%22Assignments%2FStochasticAreaNetworks%2FCriticalPath%22" rel="nofollow" title="Click to do a full-text search for this title">CriticalPath</a></span>
</h1>
<div id="pagetrail"><a href="https://cs.mcprogramming.com/sim/Assignments/TraceFiles">Assignments/TraceFiles</a><span class="sep"> » </span><a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath">CriticalPath</a></div>

<ul id="navibar">
<li class="wikilink"><a href="https://cs.mcprogramming.com/djsim/entry">Course Homepage</a></li><li class="wikilink"><a href="https://cs.mcprogramming.com/sim/csci423Wiki">Wiki</a></li><li class="wikilink"><a href="https://cs.mcprogramming.com/djsim/dlg/schedule">Schedule</a></li><li class="wikilink"><a href="https://cs.mcprogramming.com/sim/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="https://cs.mcprogramming.com/sim/FindPage">FindPage</a></li><li class="wikilink"><a href="https://cs.mcprogramming.com/sim/HelpContents">HelpContents</a></li><li class="current"><a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath">CriticalPath</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>

<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style=""><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=info" rel="nofollow">Info</a></li><li><a class="nbsubscribe" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=subscribe" rel="nofollow">Subscribe</a></li><li><a class="nbquicklink" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=quicklink" rel="nofollow">Add Link</a></li><li><a class="nbattachments" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/sim/Assignments/StochasticAreaNetworks/CriticalPath">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show" selected="selected">More Actions:</option><option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage" disabled="disabled" class="disabled">Rename Page</option>
<option value="DeletePage" disabled="disabled" class="disabled">Delete Page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Subscribe User</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Remove Spam</option>
<option value="show" disabled="disabled" class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

</div>

<div id="page" dir="ltr" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$']] }
        });
</script>
<script type="text/javascript" async="" src="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/MathJax.js"></script>
 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></p><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></p><div class="important"><span class="anchor" id="line-1-1"></span><ol type="1"><li><p class="line862">Here is <a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=info">the change log</a> for this assignment write-up.  I will try to be descriptive in my <span class="anchor" id="line-2-1"></span>log messages. <span class="anchor" id="line-3-1"></span></p></li><li><p class="line862">You can also <a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=subscribe">subscribe</a> to this page and receive Emails when changes are made, though I doubt there will be many changes required. <span class="anchor" id="line-4-1"></span></p></li><li><p class="line862">I've setup a <a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath/Results">results page</a>
 where students can post their results for confirmation, or post 
perplexing results --- perhaps one of your peers has already worked 
through your issue. <span class="anchor" id="line-5-1"></span></p></li><li><p class="line862">The <a href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath#simgrading">grader tarball</a> is can be downloaded and used on an alamode machine to test your <tt class="backtick">SIM</tt>. <span class="anchor" id="line-6-1"></span></p></li><li>You
 may work with a partner, or you may work alone --- your choice.  If you
 decide to partner up, one of you should send your instructor an Email 
saying as much. </li></ol></div><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Write a program <tt class="backtick">SIM</tt> (meeting the usual <a href="https://cs.mcprogramming.com/sim/Assignments/Requirements">requirements</a>) that implements the Monte Carlo simulation for <em>Stochastic Area Networks</em> in section 2.4.4 of the text. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></p><p class="line867">
</p><h1 id="Input_.26_Output">Input &amp; Output</h1>
<span class="anchor" id="line-18"></span><p class="line862">Your <tt class="backtick">SIM</tt> program will take several arguments: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></p><div><table class="header"><tbody><tr>  <td><p class="line862"> Argument </p></td>
  <td><p class="line862"> Value </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> 1           </p></td>
  <td><p class="line862"> File of <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;U&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 7.975em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.25em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.366em, 1006.16em, 2.661em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">U<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.084em;"></span></span><span class="mi" id="MathJax-Span-4" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-5" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mi" id="MathJax-Span-7" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-11" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-12" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-13" style="font-family: MathJax_Main; padding-left: 0.167em;">1</span><span class="mo" id="MathJax-Span-14" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.38em; border-left: 0px solid; width: 0px; height: 1.395em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi><mi>n</mi><mi>i</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-1">Uniform(0,1)</script> values; use one of <a href="https://cs.mcprogramming.com/sim/Assignments/TraceFiles">these</a> if you like </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> 2           </p></td>
  <td><p class="line862"> Number of iterations to run (<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-15" style="width: 1.134em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.886em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.433em, 1000.89em, 2.411em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-16"><span class="mi" id="MathJax-Span-17" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.062em; border-left: 0px solid; width: 0px; height: 0.992em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi></math></span></span><script type="math/tex" id="MathJax-Element-2">N</script>) </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> 3           </p></td>
  <td><p class="line862"> A text file describing the SAN (details below) </p></td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Your program should produce output such as (compared to the book's table on page 83, we are simply displaying the <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;&amp;#x03C0;&lt;/mi&gt;&lt;mi&gt;k&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-18" style="width: 1.331em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.033em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.587em, 1001.03em, 2.471em, -1000em); top: -2.165em; left: 0em;"><span class="mrow" id="MathJax-Span-19"><span class="msubsup" id="MathJax-Span-20"><span style="display: inline-block; position: relative; width: 1.013em; height: 0px;"><span style="position: absolute; clip: rect(3.408em, 1000.57em, 4.145em, -1000em); top: -3.986em; left: 0em;"><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math; font-style: italic;">π<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span><span style="position: absolute; top: -3.836em; left: 0.57em;"><span class="mi" id="MathJax-Span-22" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.165em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.263em; border-left: 0px solid; width: 0px; height: 0.873em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>π</mi><mi>k</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-3">\pi_k</script> and <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mover&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;&amp;#x005E;&lt;/mo&gt;&lt;/mover&gt;&lt;/mrow&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/msub&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;&amp;#x03C0;&lt;/mi&gt;&lt;mi&gt;k&lt;/mi&gt;&lt;/msub&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-23" style="width: 3.644em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.854em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.317em, 1002.76em, 2.612em, -1000em); top: -2.215em; left: 0em;"><span class="mrow" id="MathJax-Span-24"><span class="msubsup" id="MathJax-Span-25"><span style="display: inline-block; position: relative; width: 1.034em; height: 0px;"><span style="position: absolute; clip: rect(3.111em, 1000.5em, 4.328em, -1000em); top: -3.986em; left: 0em;"><span class="texatom" id="MathJax-Span-26"><span class="mrow" id="MathJax-Span-27"><span class="munderover" id="MathJax-Span-28"><span style="display: inline-block; position: relative; width: 0.585em; height: 0px;"><span style="position: absolute; clip: rect(3.397em, 1000.5em, 4.328em, -1000em); top: -3.986em; left: 0em;"><span class="mi" id="MathJax-Span-29" style="font-family: MathJax_Math; font-style: italic;">p</span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span><span style="position: absolute; clip: rect(3.145em, 1000.39em, 3.603em, -1000em); top: -4.02em; left: 0.085em;"><span class="mo" id="MathJax-Span-30" style="font-family: MathJax_Main;">^</span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span><span style="position: absolute; top: -3.757em; left: 0.585em;"><span class="mi" id="MathJax-Span-31" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">a</span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span></span></span><span class="mo" id="MathJax-Span-32" style="font-family: MathJax_Main;">(</span><span class="msubsup" id="MathJax-Span-33"><span style="display: inline-block; position: relative; width: 1.013em; height: 0px;"><span style="position: absolute; clip: rect(3.408em, 1000.57em, 4.145em, -1000em); top: -3.986em; left: 0em;"><span class="mi" id="MathJax-Span-34" style="font-family: MathJax_Math; font-style: italic;">π<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span><span style="position: absolute; top: -3.836em; left: 0.57em;"><span class="mi" id="MathJax-Span-35" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span style="display: inline-block; width: 0px; height: 3.986em;"></span></span></span></span><span class="mo" id="MathJax-Span-36" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.215em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.38em; border-left: 0px solid; width: 0px; height: 1.395em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow class="MJX-TeXAtom-ORD"><mover><mi>p</mi><mo stretchy="false">^</mo></mover></mrow><mi>a</mi></msub><mo stretchy="false">(</mo><msub><mi>π</mi><mi>k</mi></msub><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-4">\hat{p}_a(\pi_k)</script> columns): <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></p><pre><span class="anchor" id="line-1"></span>OUTPUT    :a1/2,a2/3,a3/4,a4/6:    0.5726
<span class="anchor" id="line-2"></span>OUTPUT    :a1/3,a3/6:              0.0181
<span class="anchor" id="line-3"></span>OUTPUT    :a1/2,a2/5,a5/6:         0.0015
<span class="anchor" id="line-4"></span>OUTPUT    :a1/2,a2/3,a3/6:         0.0945
<span class="anchor" id="line-5"></span>OUTPUT    :a1/4,a4/6:              0.1944
<span class="anchor" id="line-6"></span>OUTPUT    :a1/3,a3/4,a4/6:         0.1189</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><strong>Note that the there is no specific order</strong> to the output,<sup><a href="#fnref-0b8de01c2f6d8a9fa9192cd7c1b7dd3cd9289c12" id="fndef-0b8de01c2f6d8a9fa9192cd7c1b7dd3cd9289c12-0">1</a></sup> but you <strong>must</strong> provide an entry for all <strong>possible</strong> paths.  <strong>However</strong>, the paths should be formatted without any intervening white space, beware: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></p><pre><span class="anchor" id="line-1-1"></span>OUTPUT    :a1/2, a2/3, a3/4, a4/6:  0.5726</pre><span class="anchor" id="line-39"></span><p class="line874">is no good <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></p><p class="line862">The value provided for each path is the critical path point estimate described in the book.  <strong>Use four decimal places</strong> for the point estimates.  The output above is nicely formatted into columns, but your results don't need to <span class="anchor" id="line-42"></span>be (in fact I've prettied up the aforementioned output from my own results). <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></p><p class="line867">
</p><h1 id="SAN_Description_Files">SAN Description Files</h1>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"></p><div dir="ltr" id="Assignments.2FStochasticAreaNetworks.content" lang="en"><span class="anchor" id="Assignments.2FStochasticAreaNetworks.top"></span>
<span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-1"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-2"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-3"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-4"></span><p class="line874">Consider the following network: <span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-5"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-6"></span></p><p class="line867"><object data="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/StochasticAreaNetworks.svg" title="" type="image/svg+xml">network-example.svg</object> <span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-7"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-8"></span></p><p class="line874">this would be represented as a simple text file: <span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-9"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-10"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-11"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-12"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-13"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-14"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-15"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-16"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-17"></span></p><pre><span class="anchor" id="line-1"></span>1 2 3
<span class="anchor" id="line-2"></span>2 3 5
<span class="anchor" id="line-3"></span>1 4 6
<span class="anchor" id="line-4"></span>1 3 2
<span class="anchor" id="line-5"></span>4 3 1.5
<span class="anchor" id="line-6"></span>4 5 6
<span class="anchor" id="line-7"></span>3 5 4</pre><span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-18"></span><p class="line862">Per
 row, the first term is the source node, the second term is the 
destination node, and the third term is the upper bound for a <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;U&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-37" style="width: 7.876em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.201em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.366em, 1006.11em, 2.661em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-38"><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math; font-style: italic;">U<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.084em;"></span></span><span class="mi" id="MathJax-Span-40" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-41" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mi" id="MathJax-Span-43" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-44" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mo" id="MathJax-Span-46" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-47" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="mo" id="MathJax-Span-48" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-49" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">b</span><span class="mo" id="MathJax-Span-50" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.38em; border-left: 0px solid; width: 0px; height: 1.395em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi><mi>n</mi><mi>i</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-5">Uniform(a,b)</script> distribution.  For instance, the distribution for the <tt class="backtick">a13</tt> arc should be <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;U&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-51" style="width: 7.975em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.25em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.366em, 1006.16em, 2.661em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-52"><span class="mi" id="MathJax-Span-53" style="font-family: MathJax_Math; font-style: italic;">U<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.084em;"></span></span><span class="mi" id="MathJax-Span-54" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-55" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mi" id="MathJax-Span-56" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mi" id="MathJax-Span-57" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-58" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-59" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mo" id="MathJax-Span-60" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-61" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-62" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-63" style="font-family: MathJax_Main; padding-left: 0.167em;">2</span><span class="mo" id="MathJax-Span-64" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.38em; border-left: 0px solid; width: 0px; height: 1.395em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi><mi>n</mi><mi>i</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-6">Uniform(0,2)</script>. The largest numbered node in the second column (over all the nodes in the network) may always be considered the <em>terminal node</em> and node 1 will always be the <em>single source</em> node of the network. <span class="anchor" id="Assignments.2FStochasticAreaNetworks.line-19"></span><span class="anchor" id="Assignments.2FStochasticAreaNetworks.bottom"></span></p></div> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
</p><h2 id="Submit_Your_Work">Submit Your Work</h2>
<span class="anchor" id="line-49"></span><p class="line862">Log into <a class="https" href="https://cs.mcprogramming.com/djsim/entry">the course website</a> and submit your project archive file for grading. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></p><p class="line867">
</p><h3 id="grader.sh">grader.sh</h3>
<span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="simgrading"></span> Students have access to the same script I'm providing the grader for testing your <tt class="backtick">SIM</tt>.  Here <span class="anchor" id="line-53"></span>is how to use it: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></p><p class="line862">First, download <a href="https://cs.mcprogramming.com/static/sim/hr/c48b098f156f1508/criticalpath-student.tar.bz2">this tarball</a> to your Mines Linux account ("alamode" machines!) and unroll it in a temporary directory. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></p><pre><span class="anchor" id="line-1-2"></span>$ ls criticalpath-student.*
<span class="anchor" id="line-2-1"></span>criticalpath-student.tar.bz2
<span class="anchor" id="line-3-1"></span>$ mkdir tmp
<span class="anchor" id="line-4-1"></span>$ cd tmp
<span class="anchor" id="line-5-1"></span>$ tar xjf ../criticalpath-student.tar.bz2</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Second, set the SIMGRADING environmental variable with: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></p><pre><span class="anchor" id="line-1-3"></span>$ source ~khellman/SIMGRADING/setup.sh ~khellman/SIMGRADING</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">Now go to the directory holding your CriticalPath <tt class="backtick">SIM</tt> (is it <tt class="backtick">~/sim/critpath</tt> or something else?) and execute the <tt class="backtick">grader.sh</tt> script from the <tt class="backtick">critialpath-student.tar.bz2</tt> resource. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></p><pre><span class="anchor" id="line-1-4"></span>$ cd ~/sim/critpath
<span class="anchor" id="line-2-2"></span>$ ls SIM
<span class="anchor" id="line-3-2"></span>SIM
<span class="anchor" id="line-4-2"></span>$ ~/tmp/CriticalPath/grader.sh
<span class="anchor" id="line-5-2"></span>:
<span class="anchor" id="line-6-1"></span>:
<span class="anchor" id="line-7"></span>:</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">You will need to read any messages from the script carefully, and you may need to hit <tt class="backtick">ENTER</tt> several  <span class="anchor" id="line-81"></span>times throughout its course.  This script checks for: <span class="anchor" id="line-82"></span></p><ol type="a"><li>missing tracefiles <span class="anchor" id="line-83"></span></li><li>truncated tracefiles <span class="anchor" id="line-84"></span></li><li>incorrect edge weight randomization <span class="anchor" id="line-85"></span></li><li>correct reporting of multiple critical paths <span class="anchor" id="line-86"></span></li><li><p class="line862">and the difference between <tt class="backtick">SIM</tt> results and expected results <span class="anchor" id="line-87"></span></p></li></ol><p class="line874">The latter test generates PDFs files for your inspection.  The  <span class="anchor" id="line-88"></span><span style="color:red; ">red dots</span> are the result of <tt class="backtick">SIM</tt> point estimates using <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;1200&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-65" style="width: 5.465em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.281em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.433em, 1004.24em, 2.433em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-66"><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-69" style="font-family: MathJax_Main; padding-left: 0.278em;">1200</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.09em; border-left: 0px solid; width: 0px; height: 1.02em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>=</mo><mn>1200</mn></math></span></span><script type="math/tex" id="MathJax-Element-7">N=1200</script> replications; the <span style="color:blue; ">blue dots</span> are the expected results from eight <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;300&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-70" style="width: 4.776em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.74em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.433em, 1003.7em, 2.433em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-71"><span class="mi" id="MathJax-Span-72" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mo" id="MathJax-Span-73" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-74" style="font-family: MathJax_Main; padding-left: 0.278em;">300</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.09em; border-left: 0px solid; width: 0px; height: 1.02em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>=</mo><mn>300</mn></math></span></span><script type="math/tex" id="MathJax-Element-8">N=300</script> trials.  The <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-75" style="width: 0.79em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.591em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.674em, 1000.54em, 2.422em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-76"><span class="mi" id="MathJax-Span-77" style="font-family: MathJax_Math; font-style: italic;">x</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-left: 0px solid; width: 0px; height: 0.7em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span></span><script type="math/tex" id="MathJax-Element-9">x</script> coordinate for all plots are the point estimates from an <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;10000&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-78" style="width: 6.105em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.774em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.433em, 1004.73em, 2.433em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-79"><span class="mi" id="MathJax-Span-80" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mo" id="MathJax-Span-81" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-82" style="font-family: MathJax_Main; padding-left: 0.278em;">10000</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.09em; border-left: 0px solid; width: 0px; height: 1.02em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>=</mo><mn>10000</mn></math></span></span><script type="math/tex" id="MathJax-Element-10">N=10000</script> experiment.  The <span style="color:grey; ">grey line</span> is the line of identity (<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-83" style="width: 3.103em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.411em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.674em, 1002.36em, 2.616em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-84"><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math; font-style: italic;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-86" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mi" id="MathJax-Span-87" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">x</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.323em; border-left: 0px solid; width: 0px; height: 0.947em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo>=</mo><mi>x</mi></math></span></span><script type="math/tex" id="MathJax-Element-11">y=x</script>).  Your <tt class="backtick">SIM</tt>'s <span style="color:red; ">red dots</span> should be closer to the line of identity than most of the <span style="color:blue; ">blue dots</span>. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></p><p class="line862">Here is an example of one of the plots generated by <tt class="backtick">grader.sh</tt>: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></p><p class="line867"><object data="Assignments_StochasticAreaNetworks_CriticalPath%20-%20CSCI423%20Wiki%20Pages_files/CriticalPath.svg" title="san 1201 result" type="image/svg+xml" width="60%">san 1201 result</object> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></p><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></p><div class="important"><span class="anchor" id="line-1-2"></span><p class="line862">The grader will use the same <tt class="backtick">grader.sh</tt> script, but different SAN files.  The network files included in <a href="https://cs.mcprogramming.com/static/sim/hr/c48b098f156f1508/criticalpath-student.tar.bz2">criticalpath-student.tar.bz2</a> are representative of the network files used for grading. </p></div><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
</p><h1 id="Rubric">Rubric</h1>
<span class="anchor" id="line-100"></span><p class="line874">This work is worth 46 points. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></p><div><table class="rubric"><tbody><tr>  <td><p class="line862"> Requirements                            </p></td>
  <td><p class="line862"> Points </p></td>
  <td><p class="line862"> Notes </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862"> Meets <a href="https://cs.mcprogramming.com/sim/Assignments/Requirements">simulation course project requirements</a>  </p></td>
  <td><p class="line862">  10 </p></td>
  <td><p class="line862">  </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862"> Proper termination with missing or truncated trace files     </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> <tt class="backtick">exit(1)</tt> when random numbers run out </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862"> Proper edge allocation algorithm                             </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;U&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-88" style="width: 7.876em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.201em; height: 0px; font-size: 127%;"><span style="position: absolute; clip: rect(1.366em, 1006.11em, 2.661em, -1000em); top: -2.264em; left: 0em;"><span class="mrow" id="MathJax-Span-89"><span class="mi" id="MathJax-Span-90" style="font-family: MathJax_Math; font-style: italic;">U<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.084em;"></span></span><span class="mi" id="MathJax-Span-91" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-92" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mi" id="MathJax-Span-93" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-95" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-96" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mo" id="MathJax-Span-97" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-98" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="mo" id="MathJax-Span-99" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-100" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">b</span><span class="mo" id="MathJax-Span-101" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.264em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.38em; border-left: 0px solid; width: 0px; height: 1.395em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>U</mi><mi>n</mi><mi>i</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-12">Uniform(a,b)</script> once per edge per replication </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862"> Detects and reports multiple critical paths correctly        </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862"> Output meets requirements (formatting of paths, precision)   </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862"> <tt class="backtick">san-leemis57.net</tt> results                                   </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862"> <tt class="backtick">san-1201</tt> results                                           </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862"> <tt class="backtick">san-1210</tt> results                                           </p></td>
  <td><p class="line862"> 5   </p></td>
  <td><p class="line862"> </p></td>
</tr>
<tr>  <td><span class="anchor" id="line-111"></span><p class="line862"> Correct submission                                           </p></td>
  <td><p class="line862">  1  <span class="comment" style="display:none">Encourage them to do this right</span> </p></td>
  <td><p class="line862"> </p></td>
</tr>
</tbody></table></div><span class="anchor" id="line-112"></span><div class="footnotes"><ol><li><p><a id="fnref-0b8de01c2f6d8a9fa9192cd7c1b7dd3cd9289c12"></a><span class="anchor" id="line-1-3"></span>Because we have <tt class="backtick">sort&nbsp;-n&nbsp;-k2</tt> at our disposal  (<a href="#fndef-0b8de01c2f6d8a9fa9192cd7c1b7dd3cd9289c12-0">1</a>)</p></li></ol></div><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" dir="ltr" lang="en">Assignments/StochasticAreaNetworks/CriticalPath  (last edited 2018-10-12 13:54:55 by <span title="Keith Hellman @ localhost.localdomain[127.0.0.1]"><a href="https://cs.mcprogramming.com/sim/khellman" title="Keith Hellman @ localhost.localdomain[127.0.0.1]">khellman</a></span>)</p>

<div id="pagebottom"></div>
</div>


<div id="footer">
<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style=""><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=info" rel="nofollow">Info</a></li><li><a class="nbsubscribe" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=subscribe" rel="nofollow">Subscribe</a></li><li><a class="nbquicklink" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=quicklink" rel="nofollow">Add Link</a></li><li><a class="nbattachments" href="https://cs.mcprogramming.com/sim/Assignments/StochasticAreaNetworks/CriticalPath?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/sim/Assignments/StochasticAreaNetworks/CriticalPath">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show" selected="selected">More Actions:</option><option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage" disabled="disabled" class="disabled">Rename Page</option>
<option value="DeletePage" disabled="disabled" class="disabled">Delete Page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Subscribe User</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Remove Spam</option>
<option value="show" disabled="disabled" class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>



<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Main, sans-serif;"></div></div></body></html>